<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,security concepts," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言 对一个初学安全的人而言，难的往往不是缺乏耐心或毅力，而是完全找不到切入点，因而常常会在许多地方兜圈子而不是快速进步，为了解决这一问题，overthewire诞生了，该站以游戏的方式寓学于乐，帮助大家快速地掌握安全概念并介绍许多存在且常见的安全问题及其解决方案。但既是游戏便难免会卡壳，虽然游戏中也有提示，但为了避免遗忘及方便查阅，在这里还是先写一篇攻略。  话不多说，开撸！  level 0直">
<meta name="keywords" content="linux,security concepts">
<meta property="og:type" content="article">
<meta property="og:title" content="overthewire bandit 攻略">
<meta property="og:url" content="http://yoursite.com/2017/08/17/overthewire攻略/index.html">
<meta property="og:site_name" content="Benjamin&#39;s blog">
<meta property="og:description" content="前言 对一个初学安全的人而言，难的往往不是缺乏耐心或毅力，而是完全找不到切入点，因而常常会在许多地方兜圈子而不是快速进步，为了解决这一问题，overthewire诞生了，该站以游戏的方式寓学于乐，帮助大家快速地掌握安全概念并介绍许多存在且常见的安全问题及其解决方案。但既是游戏便难免会卡壳，虽然游戏中也有提示，但为了避免遗忘及方便查阅，在这里还是先写一篇攻略。  话不多说，开撸！  level 0直">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/bandit16.png">
<meta property="og:updated_time" content="2017-08-21T13:43:16.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="overthewire bandit 攻略">
<meta name="twitter:description" content="前言 对一个初学安全的人而言，难的往往不是缺乏耐心或毅力，而是完全找不到切入点，因而常常会在许多地方兜圈子而不是快速进步，为了解决这一问题，overthewire诞生了，该站以游戏的方式寓学于乐，帮助大家快速地掌握安全概念并介绍许多存在且常见的安全问题及其解决方案。但既是游戏便难免会卡壳，虽然游戏中也有提示，但为了避免遗忘及方便查阅，在这里还是先写一篇攻略。  话不多说，开撸！  level 0直">
<meta name="twitter:image" content="http://yoursite.com/images/bandit16.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> overthewire bandit 攻略 | Benjamin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/echo-1900"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Benjamin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                overthewire bandit 攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-17T09:28:04+08:00" content="2017-08-17">
              2017-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Overthewire/" itemprop="url" rel="index">
                    <span itemprop="name">Overthewire</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>对一个初学安全的人而言，难的往往不是缺乏耐心或毅力，而是完全找不到切入点，因而常常会在许多地方兜圈子而不是快速进步，为了解决这一问题，<a href="http://overthewire.org/wargames/" target="_blank" rel="external">overthewire</a>诞生了，该站以游戏的方式寓学于乐，帮助大家快速地掌握安全概念并介绍许多存在且常见的安全问题及其解决方案。但既是游戏便难免会卡壳，虽然游戏中也有提示，但为了避免遗忘及方便查阅，在这里还是先写一篇攻略。  话不多说，开撸！</p>
</blockquote>
<h3 id="level_0"><a href="#level_0" class="headerlink" title="level 0"></a>level 0</h3><p>直接ssh连接即可得(由于我是在windows下操作，因而选用了<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="external">putty</a>客户端)  hostname:bandit.labs.overthewire.org<br>port: 2220<br>user: bandit0<br>password: bandit0<br>(之后关卡除password为上一关所得flag外其余均同上，因而不予重复)  </p>
<h3 id="level_0_-_26gt_3B_level_1"><a href="#level_0_-_26gt_3B_level_1" class="headerlink" title="level 0 -&gt; level 1"></a>level 0 -&gt; level 1</h3><p>用<code>ls</code>命令查看当前目录下文件后发现有名为<strong>readme</strong>的文件，执行<code>cat readme</code>即可得flag<br><strong>flag：boJ9jbbUNNfktd78OOpsqOltutMc3MY1</strong><br>(注意，putty下选中后可用<code>CTRL+C</code>复制，鼠标右击即为粘贴)</p>
<h3 id="level_1_-_26gt_3B_level_2"><a href="#level_1_-_26gt_3B_level_2" class="headerlink" title="level 1 -&gt; level 2"></a>level 1 -&gt; level 2</h3><p>用<code>ls</code>命令查看得有一名为<strong>-</strong>的文件，尝试用<code>cat -</code>打开，无果，因为系统会误认<strong>-</strong>为子命令下的命令符，因而需用<code>cat ./-</code>来查看。<br><strong>flag：CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9</strong>  </p>
<h3 id="level_2_-_26gt_3B_level_3"><a href="#level_2_-_26gt_3B_level_3" class="headerlink" title="level 2 -&gt; level 3"></a>level 2 -&gt; level 3</h3><p>用<code>ls</code>查看得又名为<strong>spaces in this filename</strong>的文件，因为文件名中有空格，因而如果直接执行<code>cat spaces in this filename</code>显然会因为该命令中的多处空格而报错，因此需将文件名中的空格用转义符<code>\ + 空格</code>表示。<br><strong>flag：UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK</strong>  </p>
<h3 id="level_3_-_26gt_3B_level_4"><a href="#level_3_-_26gt_3B_level_4" class="headerlink" title="level 3 -&gt; level 4"></a>level 3 -&gt; level 4</h3><p><code>ls</code>后发现文件夹<strong>inherent</strong>，<code>cd ./inhere</code>进入其中，<code>ls</code>后无果，用<code>ls -a</code>查看所有文件(-a：显示所有档案及目录(ls内定将档案名或目录名称为“.”的视为影藏，不会列出))，发现<strong>.hidden</strong>，<code>cat .hidden</code>即可。<br><strong>flag：pIwrPrtPN36QITSp3EQaw936yaFoFgAB</strong></p>
<h3 id="level_4_-_26gt_3B_level_5"><a href="#level_4_-_26gt_3B_level_5" class="headerlink" title="level 4 -&gt; level 5"></a>level 4 -&gt; level 5</h3><p>先用<code>ls -la</code>查看所有文件，发现都为“-”开头，再用<code>file ./-*</code>查看其类型，发现-file07，<code>cat ./-file07</code>。<br><strong>flag：koReBOKuIDDepwhWk7jZC0RTdopnAYKh</strong>  </p>
<h3 id="level_5_-_26gt_3B_level_6"><a href="#level_5_-_26gt_3B_level_6" class="headerlink" title="level 5 -&gt; level 6"></a>level 5 -&gt; level 6</h3><p><code>find ./ -size 1033c</code><br><strong>flag:DXjZPULLxYr17uwoI01bNLQbtFemEgo7</strong><br>附：<a href="http://man.linuxde.net/find" target="_blank" rel="external">linux find命令用法</a></p>
<h3 id="level_6_-_26gt_3B_level_7"><a href="#level_6_-_26gt_3B_level_7" class="headerlink" title="level 6 -&gt; level 7"></a>level 6 -&gt; level 7</h3><p><code>find ./ -user bandit7 -group bandit6 -size 33c</code><br><code>cat ./var/lib/dpkg/info/bandit7.password</code><br><strong>flag: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs</strong>  </p>
<h3 id="level_7_-_26gt_3B_level_8"><a href="#level_7_-_26gt_3B_level_8" class="headerlink" title="level 7 -&gt; level 8"></a>level 7 -&gt; level 8</h3><p><code>cat data.txt | grep millionth</code><br><strong>flag：cvX2JJa4CFALtqS87jk27qwqGhBM9plV</strong><br>附：<a href="http://man.linuxde.net/grep" target="_blank" rel="external">linux grep命令用法</a></p>
<h3 id="level_8_-_26gt_3B_level_9"><a href="#level_8_-_26gt_3B_level_9" class="headerlink" title="level 8 -&gt; level 9"></a>level 8 -&gt; level 9</h3><p><code>cat data.txt | sort | uniq -u</code><br><strong>flag：UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR</strong><br>附：<a href="http://man.linuxde.net/sort" target="_blank" rel="external">linux sort命令用法</a><br>附：<a href="http://man.linuxde.net/uniq" target="_blank" rel="external">linux uniq命令用法</a>  </p>
<h3 id="level_9_-_26gt_3B_level_10"><a href="#level_9_-_26gt_3B_level_10" class="headerlink" title="level 9 -&gt; level 10"></a>level 9 -&gt; level 10</h3><p> <code>strings data.txt | grep &#39;=&#39;</code><br><strong>flag：truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk</strong><br>附：<a href="http://man.linuxde.net/strings" target="_blank" rel="external">linux strings命令用法</a>  </p>
<h3 id="level_10_-_26gt_3B_level_11"><a href="#level_10_-_26gt_3B_level_11" class="headerlink" title="level 10 -&gt; level 11"></a>level 10 -&gt; level 11</h3><p><code>base64 -d data.txt</code><br><strong>flag：IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR</strong>  </p>
<blockquote>
<p>格式：base64<br>从标准输入中读取数据，按Ctrl+D结束输入。将输入的内容编码为base64字符串输出。  </p>
<p>格式：echo “str” | base64<br>将字符串str+换行 编码为base64字符串输出</p>
<p>格式：echo -n “str” | base64<br>将字符串str编码为base64字符串输出。注意与上面的差别</p>
<p>格式：base64 file<br>从指定的文件file中读取数据，编码为base64字符串输出</p>
<p>格式：base64 -d<br>从标准输入中读取已经进行base64编码的内容，解码输出<br>(加上-i参数，忽略非字母表字符，比如换行符)</p>
<p>格式：echo “str” | base64 -d<br>将base64编码的字符串str+换行 解码输出  </p>
<h3 id="level_11_-_26gt_3B_level_12"><a href="#level_11_-_26gt_3B_level_12" class="headerlink" title="level 11 -&gt; level 12"></a>level 11 -&gt; level 12</h3><p><strong>rot13在shell下实现</strong>： <code>cat data.txt | tr a-zA-Z n-za-mN-ZA-M</code><br><strong>flag：5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu</strong><br>附：<a href="http://man.linuxde.net/tr" target="_blank" rel="external">linux tr命令用法</a>  </p>
</blockquote>
<h3 id="level_12_-_26gt_3B_level_13"><a href="#level_12_-_26gt_3B_level_13" class="headerlink" title="level 12 -&gt; level 13"></a>level 12 -&gt; level 13</h3><blockquote>
<p><code>mkdir /tmp/1900</code><br><code>cp ./data.txt /tmp/1900</code><br><code>cd /tmp/1900</code><br><code>xxd -r data.txt &gt; data1.txt</code> #<a href="http://blog.sina.com.cn/s/blog_87aca84a0100wzhp.html" target="_blank" rel="external"> xxd命令详解(此处用于二进制与十六进制转换)</a><br><code>zcat data1.txt &gt; data2</code>  #<a href="http://man.linuxde.net/zcat" target="_blank" rel="external"> zcat命令详解(此处用于解压.gz文件)</a><br><code>bzip2 data2</code> # <a href="http://man.linuxde.net/bzip2" target="_blank" rel="external"> bzip2命令详解(此处用于解压.bz2文件)</a><br><code>zcat data2.out &gt; data3</code><br><code>tar -xvf data3</code> # <a href="http://man.linuxde.net/tar" target="_blank" rel="external"> tar命令详解(此处用于还原归档文件)</a><br>…..<br>一直重复解压并在每次解压后用<strong>file</strong>命令查看新文件的类型以进行下一次解压  </p>
</blockquote>
<p><strong>flag：8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL</strong>  </p>
<h3 id="level_13_-_26gt_3B_level_14"><a href="#level_13_-_26gt_3B_level_14" class="headerlink" title="level 13 -&gt; level 14"></a>level 13 -&gt; level 14</h3><p><code>ls</code>查看文件得<strong>sshkey.private</strong>，于是用<code>ssh -i sshkey.private bandit14@localhost</code> 以bandit14用户的身份登陆上localhost，再<code>cat /etc/bandit_pass/bandit14</code>即可的password。<br><strong>flag：4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e</strong><br>附:<a href="http://man.linuxde.net/ssh" target="_blank" rel="external">ssh使用方法</a>     </p>
<h3 id="level_14_-_26gt_3B_level_15"><a href="#level_14_-_26gt_3B_level_15" class="headerlink" title="level 14 -&gt; level 15"></a>level 14 -&gt; level 15</h3><p>执行<code>telnet localhost 30000</code>后输入当前关卡密码即可。<br><strong>flag：BfMYroe26WYalil77FoDi9qh59eK5xNr</strong><br>附:<a href="http://man.linuxde.net/telnet" target="_blank" rel="external">telnet使用方法</a>  </p>
<h3 id="level_15_-_26gt_3B_level_16"><a href="#level_15_-_26gt_3B_level_16" class="headerlink" title="level 15 -&gt; level 16"></a>level 15 -&gt; level 16</h3><p>执行<code>openssl s_client -ign_eof -connect localhost:30001</code>后再输入此关密码即可<br><strong>flag：cluFn7wTiGryunymYOu4RcffSxQluehd</strong>  </p>
<h3 id="level_16_-_26gt_3B_level_17"><a href="#level_16_-_26gt_3B_level_17" class="headerlink" title="level 16 -&gt; level 17"></a>level 16 -&gt; level 17</h3><p>此关需先用nmap扫描开放了端口，执行<code>namp -p 31000-32000 localhost -v</code>后发现此端口区间仅开放了五个，因此可以挨个尝试：<code>openssl s_client -ign_eof -connect localhost:port</code>即可得下一关的credential。 <a href="https://nmap.org/man/zh/index.html" target="_blank" rel="external"> nmap手册</a><br><img src="/images/bandit16.png" width="50%" height="50%" align="center/"><br>在得到rsa密钥后先将其复制，再在“/tmp/”下创立文件夹并创建文件，再将密钥粘贴后保存并修改文件权限，最后用此文件即可登入下一关，命令如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mkdir /tmp/1900</div><div class="line"><span class="built_in">cd</span> /tmp/1900</div><div class="line">touch sshkey.private</div><div class="line">vi sshkey.private</div><div class="line">chomd 600 sshkey.private</div><div class="line">ssh -i ./sshkey.private bandit17@localhost</div></pre></td></tr></table></figure>
<h3 id="level_17_-_26gt_3B_level_18"><a href="#level_17_-_26gt_3B_level_18" class="headerlink" title="level 17 -&gt; level 18"></a>level 17 -&gt; level 18</h3><p>执行<code>diff passwords.new passwords.old</code>即可得到两文本中的不同行。<br><strong>flag：kfBf3eYk5BPBRzwjqutbbfE887SVc5Yd</strong><br>附：<a href="http://man.linuxde.net/diff" target="_blank" rel="external">linux diff命令用法</a>  </p>
<h3 id="level_18_-_26gt_3B_level_19"><a href="#level_18_-_26gt_3B_level_19" class="headerlink" title="level 18 -&gt; level 19"></a>level 18 -&gt; level 19</h3><p>直接连接后退出，因而选择用<code>ssh bandit18@bandit.labs.overthewire.org cat readme</code>  连接后输入上一关所得密钥即可登入。 具体解释可参考<a href="https://wido.me/sunteya/understand-bashrc-and-profile" target="_blank" rel="external"> 《理解 bashrc 和 profile》</a>。<br><strong>flag：IueksS7Ubh8G3DCwVzrTd8rAVOwq3M5x</strong>  </p>
<h3 id="level_19_-_26gt_3B_level_20"><a href="#level_19_-_26gt_3B_level_20" class="headerlink" title="level 19 -&gt; level 20"></a>level 19 -&gt; level 20</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">./bandit20-do <span class="comment"># 执行以查看操作说明</span></div><div class="line">./bandit20-do id <span class="comment"># 根据说明再次执行，实际上该可执行文件是用setuid命令给当前用户授权</span></div><div class="line">./bandit20-do whoami <span class="comment"># 查看setuid后身份</span></div><div class="line">./bandit20-do cat /etc/bendit_pass/bandit20 <span class="comment"># 以bandit20身份查询密钥</span></div></pre></td></tr></table></figure>
<p><strong>flag:GbKksEFF4yrVs6il55v6gwY5aVje5f0j</strong><br>(具体参见<a href="http://nba20717zcx.blog.51cto.com/343890/392063" target="_blank" rel="external">Setuid命令使用及攻防详解</a>)  </p>
<h3 id="level_20_-_26gt_3B_level_21"><a href="#level_20_-_26gt_3B_level_21" class="headerlink" title="level 20 -&gt; level 21"></a>level 20 -&gt; level 21</h3><p>这关大致就是开两个终端然后都登入bendit20用户，然后一个用nc监听任意未占用端口充当服务端，另一个通过运行”suconnect”程序充当客户端来连接先前服务端，再在服务端贴上bandit20用户的密码，服务端将自行比对接收的字符串与bandit20用户的密码是否一致，若一致则显示下一关密码。<br>附：nc用法具体参见<a href="https://docs.oracle.com/cd/E56344_01/html/E54075/netcat-1.html" target="_blank" rel="external">netcat 中文手册</a>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#服务端</span></div><div class="line">nc -nvlp 1900</div><div class="line"></div><div class="line"><span class="comment">#客户端</span></div><div class="line">./suconnect 1900</div><div class="line"></div><div class="line"><span class="comment">#服务端</span></div><div class="line">GbKksEFF4yrVs6il55v6gwY5aVje5f0j</div><div class="line"></div><div class="line"><span class="comment">#服务端回显</span></div><div class="line">gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr</div><div class="line">Read: GbKksEFF4yrVs6il55v6gwY5aVje5f0j</div><div class="line">Password matches, sending next password</div></pre></td></tr></table></figure>
<p><strong>flag：gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr</strong>  </p>
<h3 id="level_21_-_26gt_3B_level_22"><a href="#level_21_-_26gt_3B_level_22" class="headerlink" title="level 21 -&gt; level 22"></a>level 21 -&gt; level 22</h3><p>根据提示进入”/etc/cron.d/“目录下查看该目录下的文件，发现有计划任务”cronjob_bandit22”, <code>cat cronjob_bandit22</code> 后返现该任务是一直在后台将”/usr/bin/cronjob_bandit22.sh” 的输出重定向到”/dev/null”，  执行<code>cat /usr/bin/cronjob_bandit22.sh</code>， 发现线索”cat /etc/bandit_pass/bandit22 &gt; /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv”， 于是<code>cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv</code> 即可得答案。<br><strong>flag：Yk7owGAcWjwMVRwrTesJEwB7WVOiILLI</strong><br>附：关于crontab命令的介绍 <a href="http://www.cnblogs.com/peida/archive/2013/01/08/2850483.html" target="_blank" rel="external">  crontab</a>  </p>
<h3 id="level_22__26gt_3B_level_23"><a href="#level_22__26gt_3B_level_23" class="headerlink" title="level 22 &gt; level 23"></a>level 22 &gt; level 23</h3><p>通过查看”cronjob_bandit23”找到”/usr/bin/cronjob_bandit23.sh”，查看一下，发现是个简单的脚本，于是构造一个’$myname=bandit23’的符合脚本要求的字符串并求哈希，<code>echo I am user bandit23 | md5sum | cut -d &#39; &#39; -f 1</code> ， 得到值 ‘8ca319486bfbbc3663ea0fbe81326349’，于是<code>cat /tmp/8ca319486bfbbc3663ea0fbe81326349</code>即可得flag。<br><strong>flag：jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n</strong><br>附：<a href="http://man.linuxde.net/cut" target="_blank" rel="external">linux cut 命令使用说明</a></p>
<h3 id="level_23_-_26gt_3B_level_24"><a href="#level_23_-_26gt_3B_level_24" class="headerlink" title="level 23 -&gt; level 24"></a>level 23 -&gt; level 24</h3><p>通过类似上一关的方式查看到”cronjob_bandit24”脚本内容为：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line">myname=$(whoami)</div><div class="line"></div><div class="line"><span class="built_in">cd</span> /var/spool/<span class="variable">$myname</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Executing and deleting all scripts in /var/spool/<span class="variable">$myname</span>:"</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> * .*;</div><div class="line"><span class="keyword">do</span></div><div class="line">    <span class="keyword">if</span> [ <span class="string">"<span class="variable">$i</span>"</span> != <span class="string">"."</span> -a <span class="string">"<span class="variable">$i</span>"</span> != <span class="string">".."</span> ];</div><div class="line">    <span class="keyword">then</span></div><div class="line">        <span class="built_in">echo</span> <span class="string">"Handling <span class="variable">$i</span>"</span></div><div class="line">        timeout -s 9 60 ./<span class="variable">$i</span></div><div class="line">        rm -f ./<span class="variable">$i</span></div><div class="line">    <span class="keyword">fi</span></div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
<p>该脚本会执行并删除所列文件夹中所有文件，因此我们可以写一个shell脚本来在文件删除之前将其复制到其他文件夹。<a href="https://github.com/qinjx/30min_guides/blob/master/shell.md" target="_blank" rel="external"> shell 脚本编写教程</a>  </p>
<p>类似之前的操作，我们在/tmp/下创建一个文件夹后在其中写脚本。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mkdir /tmp/1900</div><div class="line"><span class="built_in">cd</span> /tmp/1900/</div><div class="line">touch script.sh</div><div class="line">vi script.sh</div></pre></td></tr></table></figure>
<p>再写入复制内容，我们不妨将其复制为/tmp/1900/下一个名为”flag.txt”的文本。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line">ls -la &gt;&gt; /tmp/1900/flag.txt</div></pre></td></tr></table></figure>
<p>接着修改其权限，为方便起见直接777。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">chmod 777 /tmp/1900/script.sh</div><div class="line">chmod -R 777 /tmp/1900</div></pre></td></tr></table></figure>
<p>最后将脚本复制到之前脚本所指定的目录下。<br><code>cp ./script.sh /var/spool/bandit24</code><br>等待一到两分钟来待定时程序的下一次执行，然后即可查看”/tmp/1900/“下的flag.txt。<br>在所得结果中有许多文件和文件夹，找可疑的查看，发现’pass’<br>随即  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /var/spool/bandit/pass</div><div class="line">ls -la <span class="comment">#发现存在文件pass</span></div><div class="line">cat pass <span class="comment">#得到flag</span></div></pre></td></tr></table></figure>
<p>[!!!!!  以上方法在文章最后一次更新前已失效]<br>[!!!!!  但是考虑到脚本是被以bandit24的身份执行，因而可直接查看flag并复制]<br>于是更改”script.sh”脚本如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line">flag=$(cat /etc/bandit_pass/bandit24)</div><div class="line"><span class="built_in">echo</span> <span class="variable">$flag</span> &gt;&gt; /tmp/1900/flag.txt</div></pre></td></tr></table></figure>
<p>其余不变。<br><strong>flag：UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ</strong><br>附：<a href="https://github.com/qinjx/30min_guides/blob/master/shell.md" target="_blank" rel="external"> shell 脚本编写教程</a></p>
<h3 id="level24_-_26gt_3B_level_25"><a href="#level24_-_26gt_3B_level_25" class="headerlink" title="level24 -&gt; level 25"></a>level24 -&gt; level 25</h3><p>此关为暴力破解，因而需自己动手生成密码字典。不妨先建立连接看怎么操作：<code>nc localhost 30002</code>，进入后发现提示先输入本关密码再输入四位数字的pin且中间用空格作为分隔符，并且验证失败时返回 “Wrong!…..”。于是可依照此格式写字典。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#先创建文件夹并在其中操作</span></div><div class="line">mkdir /tmp/1900</div><div class="line"><span class="built_in">cd</span> /tmp/1900</div><div class="line"></div><div class="line"><span class="comment">#再将本关密码，四位pin码分别写入不同文件后再组合</span></div><div class="line"><span class="built_in">printf</span> <span class="string">"UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ\n%.0s"</span> &#123;1..10000&#125; &gt; pass.txt</div><div class="line">seq -w 0 9999 &gt; pin.txt</div><div class="line">paste -d <span class="string">' '</span> pass.txt pin.txt &gt; dict.txt</div><div class="line"></div><div class="line"><span class="comment">#最后连接端口并爆破,其中grep使用-v参数是为了反向查询，防止打印出过多错误答案而干扰正确答案的查找</span></div><div class="line">nc localhost 30002 &lt; dict.txt | grep -v <span class="string">"Wrong"</span></div></pre></td></tr></table></figure>
<p><strong>flag：uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG</strong><br>附：<a href="https://gxnotes.com/article/97815.html" target="_blank" rel="external">linux shell 下如何重复一个字符串</a><br>附：<a href="http://man.linuxde.net/seq" target="_blank" rel="external">linux seq命令的使用方法</a><br>附：<a href="http://snailwarrior.blog.51cto.com/680306/144462" target="_blank" rel="external">linux paste命令的使用方法</a>  </p>
<h3 id="level_25_-_26gt_3B_level_26"><a href="#level_25_-_26gt_3B_level_26" class="headerlink" title="level 25 -&gt; level 26"></a>level 25 -&gt; level 26</h3><p>这关主要是挖了个关于 <code>more</code> 指令的坑，不难发现bandit25用户文档下有bandit26的sshkey，<br>但是登录进去后马上退出，于是我们根据提示首先看一下bandit26的shell是什么，这个可以在 “/etc/passwd”文档中查看(<a href="http://os.51cto.com/art/201003/187533.htm" target="_blank" rel="external">关于 /etc/passwd  文档的详细说明</a>)。<br>执行<code>cat /etc/passwd | grep bandit26</code>，发现其所用”shell”为”/usr/bin/showtext”，目测不是shell，再执行<code>cat /usr/bin/showtext</code>看一下，其内容为：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line">more ~/text.txt</div><div class="line"><span class="built_in">exit</span> 0</div></pre></td></tr></table></figure>
<p>发现文档text.txt且其显示方式为<a href="http://man.linuxde.net/more" target="_blank" rel="external">more</a>，于是我们便可利用more指令显示时会分页并停顿等待指令的特点来拦住<code>exit 0</code>命令的执行，以达到不退出bandit26用户的效果。<br>[!!!!!!!!!] 于是重点就转移到了如何强迫文档分页上，在这里可以选择一个简单高效的办法。我们只需将bash窗口缩得尽量小并且能看到一行内容就行。<br>接下来再执行<code>ssh -i bandit26.sshkey bandit26@localhost -p 2220</code>，发现文档已分页并等待指令的输入，于是我们按下<code>v</code>来进入vi编辑器，接着就可以以bandit26用户的身份为所欲为了，为了查看密码，我们直接以编辑命令进入密码所在文档，执行<code>:e /etc/bandit_pass/bandit26</code>，即可得密码。<br><strong>flag：5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z</strong></p>
<p>###本关结束</p>

      
    </div>

	
	<div>
      
        ﻿
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/08/17/overthewire攻略/">overthewire bandit 攻略</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Benjamin 的个人博客">Benjamin</a></p>
  <p><span>发布时间:</span>2017年08月17日 - 09:08</p>
  <p><span>最后更新:</span>2017年08月21日 - 21:08</p>
  <p><span>原始链接:</span><a href="/2017/08/17/overthewire攻略/" title="overthewire bandit 攻略">http://yoursite.com/2017/08/17/overthewire攻略/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2017/08/17/overthewire攻略/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
</div>
	
	
    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" <i class="fa fa-tag"></i>linux</a>
          
            <a href="/tags/security-concepts/" <i class="fa fa-tag"></i>security concepts</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/Hexo-Next主题自定义色彩/" rel="next" title="Hexo Next主题自定义色彩">
                <i class="fa fa-chevron-left"></i> Hexo Next主题自定义色彩
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/overthewire-natas-攻略/" rel="prev" title="overthewire natas 攻略">
                overthewire natas 攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Benjamin" />
          <p class="site-author-name" itemprop="name">Benjamin</p>
          <p class="site-description motion-element" itemprop="description">And there you stayed, temporarily lost at sea.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		<br>
		<span id="busuanzi_container_site_uv">
		<b><span id="busuanzi_value_site_uv"></span></b><br>
		<span class="site-state-item-name">访客</span>
		</span>


        </nav>

        


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/echo-1900" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:echo-1900@yeah.net" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_0"><span class="nav-number">2.</span> <span class="nav-text">level 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_0_-_26gt_3B_level_1"><span class="nav-number">3.</span> <span class="nav-text">level 0 -> level 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_1_-_26gt_3B_level_2"><span class="nav-number">4.</span> <span class="nav-text">level 1 -> level 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_2_-_26gt_3B_level_3"><span class="nav-number">5.</span> <span class="nav-text">level 2 -> level 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_3_-_26gt_3B_level_4"><span class="nav-number">6.</span> <span class="nav-text">level 3 -> level 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_4_-_26gt_3B_level_5"><span class="nav-number">7.</span> <span class="nav-text">level 4 -> level 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_5_-_26gt_3B_level_6"><span class="nav-number">8.</span> <span class="nav-text">level 5 -> level 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_6_-_26gt_3B_level_7"><span class="nav-number">9.</span> <span class="nav-text">level 6 -> level 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_7_-_26gt_3B_level_8"><span class="nav-number">10.</span> <span class="nav-text">level 7 -> level 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_8_-_26gt_3B_level_9"><span class="nav-number">11.</span> <span class="nav-text">level 8 -> level 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_9_-_26gt_3B_level_10"><span class="nav-number">12.</span> <span class="nav-text">level 9 -> level 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_10_-_26gt_3B_level_11"><span class="nav-number">13.</span> <span class="nav-text">level 10 -> level 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_11_-_26gt_3B_level_12"><span class="nav-number">14.</span> <span class="nav-text">level 11 -> level 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_12_-_26gt_3B_level_13"><span class="nav-number">15.</span> <span class="nav-text">level 12 -> level 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_13_-_26gt_3B_level_14"><span class="nav-number">16.</span> <span class="nav-text">level 13 -> level 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_14_-_26gt_3B_level_15"><span class="nav-number">17.</span> <span class="nav-text">level 14 -> level 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_15_-_26gt_3B_level_16"><span class="nav-number">18.</span> <span class="nav-text">level 15 -> level 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_16_-_26gt_3B_level_17"><span class="nav-number">19.</span> <span class="nav-text">level 16 -> level 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_17_-_26gt_3B_level_18"><span class="nav-number">20.</span> <span class="nav-text">level 17 -> level 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_18_-_26gt_3B_level_19"><span class="nav-number">21.</span> <span class="nav-text">level 18 -> level 19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_19_-_26gt_3B_level_20"><span class="nav-number">22.</span> <span class="nav-text">level 19 -> level 20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_20_-_26gt_3B_level_21"><span class="nav-number">23.</span> <span class="nav-text">level 20 -> level 21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_21_-_26gt_3B_level_22"><span class="nav-number">24.</span> <span class="nav-text">level 21 -> level 22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_22__26gt_3B_level_23"><span class="nav-number">25.</span> <span class="nav-text">level 22 > level 23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_23_-_26gt_3B_level_24"><span class="nav-number">26.</span> <span class="nav-text">level 23 -> level 24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level24_-_26gt_3B_level_25"><span class="nav-number">27.</span> <span class="nav-text">level24 -> level 25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_25_-_26gt_3B_level_26"><span class="nav-number">28.</span> <span class="nav-text">level 25 -> level 26</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benjamin</span>
</div>

<div class="powered-by">
     QAQ 
</div>

<div class="theme-info">
  Blog - Benjamin's home
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<script type="text/javascript"
color="85,187,212" opacity='0.6' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
